{
  "name": "botscript-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "A small TypeScript-superset language designed for code that is mostly written by machines.",
  "type": "module",
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "build": "pnpm -r --filter './packages/*' build",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "pnpm -r --filter './packages/*' typecheck",
    "publish:all": "pnpm build && pnpm test && pnpm -r --filter './packages/*' publish --no-git-checks --access public",
    "publish:check": "for p in runtime compiler cli vite-plugin babel-plugin; do printf '%-32s ' \"@mbfarias/botscript-$p\"; npm view \"@mbfarias/botscript-$p\" version 2>/dev/null || echo MISSING; done",
    "version:bump": "pnpm -r --filter './packages/*' exec npm version --no-git-tag-version"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.6.3",
    "vitest": "^2.1.8"
  }
}
